<!DOCTYPE html>
<html>

    <head>
<style>
div {
    width: 1000px;
    height: 1000px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */ 
    -webkit-animation-duration: 15s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: blue;}
    50%  {background-color: orange;}
    75%  {background-color: green;}
    100% {background-color: purple;}
}

/* Standard syntax */
@keyframes Miguel {
    0%   {background-color: red;}
    25%  {background-color: blue;}
    50%  {background-color: orange;}
    75%  {background-color: green;}
    100% {background-color: purple;}
}
</style>
</head>
<body>




<div></div>

</body>
</html>
