<DOCTYPEHTML!>
    <html>
        <head>
            <title>Michael Ramos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

   
    <style>
                 body {
      position: relative; }
   
.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
    img {
        width: 75%;
        height: 50%;
    }
     
     
     body {
      position: relative; 
       background-color: darkorange;
      font-family: courier; 
      font: white; 
     }
      
    div {
        background-color: black;
        }
    </style>
        </head>
    
    <center> <body>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

< !-- This is the Nav Bar on top --! >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Fortnite</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">GTA V</a>
    </li>
         <li class="nav-item">
      <a class="nav-link" href="">Rainbow Six Siege</a>
    </li>
        <li class="nav-item">
         <a href="https://twitter.com/real_mikes?lang=en" class="fa fa-twitter"></a> 
    </li>
        <li>
            <a href="https://www.youtube.com/channel/UCc1OUl6nbOwd7kcYyv7ujzQ?view_as=subscriber" class="fa fa-youtube"></a> 
        </li>
        
          
    
        </div>
    </li>
  </ul>
</nav>
      <br> 
      <br>
      <br>
       
    
                        
        <div class="row" id="Thumbnails"> 
                        
                        
                    
                    <br>
                    
                    <div class="col-xl-4">  
                        <a target="https://www.destructoid.com//ul/476480-F.jpg"></a>
                        <img src="https://www.destructoid.com//ul/476480-F.jpg">
                    </div>
                    
                    <div class="col-xl-4"> 
                            <a target="https://i.pinimg.com/originals/7c/90/6e/7c906e5d430b4b693fcd5e19f1013e79.jpg"></a></a>
                            <img src="https://i.pinimg.com/originals/7c/90/6e/7c906e5d430b4b693fcd5e19f1013e79.jpg"> 
                    </div>
                    
                    
                    <div class="col-xl-4"> 
                        <a target="https://img.wennermedia.com/article-leads-horizontal/fortnite2fblog2ffortnitemares-update-1-8-patch-notes2fpve_gameplay_en-1920x1080-b2ca6d7752cea63d739217de8eebb67fefb2efe6-1b5b7bda-d12a-432a-b8a7-3058134b5257.jpg"></a>    
                        <img src="https://img.wennermedia.com/article-leads-horizontal/fortnite2fblog2ffortnitemares-update-1-8-patch-notes2fpve_gameplay_en-1920x1080-b2ca6d7752cea63d739217de8eebb67fefb2efe6-1b5b7bda-d12a-432a-b8a7-3058134b5257.jpg">           
                    </div>           
            </div> 
            <center>  
            <div></div>
    
    
       <div>
       <font color="#CDCDCD">
       <p>
        
       </p> </div>
      
      <div> <p>
           
       </p> </div>
        
        <div> <p>
           
       </p> </font>
       </div> 
    </body>   </center>   
    </html>
    